# NEXT_PUBLIC_IMAGE_PATH=https://newtechshop.s3.eu-north-1.amazonaws.com/
NEXT_PUBLIC_BASE_URL=https://server-sushi-ua.herokuapp.com/api/
NEXT_PUBLIC_IMAGE_PATH=https://server-sushi-ua.herokuapp.com/
# NEXT_PUBLIC_BASE_URL=http://localhost:5001/api/